{
  "filename": "config.md",
  "__html": "<h2>Description</h2>\n<ul>\n<li>This article introduces the flow of synchronizing to the gateway after the data operation of admin backend system.</li>\n</ul>\n<h2>Usage</h2>\n<ul>\n<li>\n<p>User can arbitrary modify data in soul-admin backend and this will immediately synchronize to the jvm memory of the gateway.</p>\n</li>\n<li>\n<p>Synchronize the plugin data of soul,selector,rule data, metadata, signature data, etc.</p>\n</li>\n<li>\n<p>All the rules of plugin selectors are dynamically configured and take effect immediately without restarting the service.</p>\n</li>\n<li>\n<p>Data Flow Chart:\n<img src=\"https://yu199195.github.io/images/soul/plugin-data.png\" alt=\"\"></p>\n</li>\n</ul>\n<h2>Feature</h2>\n<ul>\n<li>\n<p>All the configurations of user can be dynamically updated, there is no need to restart the service for any modification.</p>\n</li>\n<li>\n<p>Local cache is used to provide efficient performance during high concurrency.</p>\n</li>\n</ul>\n",
  "link": "/en-us/docs/soul/config.html",
  "meta": {
    "title": "Configuration Flow Introduction",
    "keywords": "soul",
    "description": "Configuration Flow Introduction"
  }
}